<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QMJ-Qc-bBl">
                                <rect key="frame" x="0.0" y="330.5" width="414" height="235"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:22:22" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-ps-1XM" userLabel="Hour">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="50"/>
                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-tX-bGP" userLabel="Row 2 Stack View">
                                        <rect key="frame" x="86.5" y="58.5" width="241.5" height="116.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-69-cuc" userLabel="Count">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="116.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-OF-nlZ" userLabel="afterCount">
                                                <rect key="frame" x="120.5" y="0.0" width="60.5" height="116.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-U2-w8Z" userLabel="Execution">
                                                <rect key="frame" x="181" y="0.0" width="60.5" height="116.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                                <color key="textColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-j1-qnw" userLabel="Row 3 View">
                                        <rect key="frame" x="0.0" y="175" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-ZJ-6i1" userLabel="Pause">
                                                <rect key="frame" x="64" y="6" width="79" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JK-4u-Abk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt0-xJ-2fI" userLabel="Bettery Level">
                                                <rect key="frame" x="177" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="aYg-A9-YJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-Ue-VhD" userLabel="Reset">
                                                <rect key="frame" x="273.5" y="6" width="74" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd0-gH-TaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wt0-xJ-2fI" secondAttribute="bottom" id="0Yt-pg-bNi"/>
                                            <constraint firstItem="ALt-Ue-VhD" firstAttribute="centerY" secondItem="ffg-j1-qnw" secondAttribute="centerY" id="Fee-0d-Q0f"/>
                                            <constraint firstItem="Wt0-xJ-2fI" firstAttribute="centerX" secondItem="ffg-j1-qnw" secondAttribute="centerX" id="JJe-Et-fqY"/>
                                            <constraint firstItem="TQ8-ZJ-6i1" firstAttribute="centerY" secondItem="ffg-j1-qnw" secondAttribute="centerY" id="TE3-Ke-dCb"/>
                                            <constraint firstItem="TQ8-ZJ-6i1" firstAttribute="centerX" secondItem="ffg-j1-qnw" secondAttribute="centerX" multiplier="0.5" id="ZOp-cz-kzf"/>
                                            <constraint firstItem="Wt0-xJ-2fI" firstAttribute="top" secondItem="ffg-j1-qnw" secondAttribute="top" id="gmQ-cb-MVY"/>
                                            <constraint firstItem="ALt-Ue-VhD" firstAttribute="centerX" secondItem="ffg-j1-qnw" secondAttribute="centerX" multiplier="1.5" id="knz-gH-6x6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p4e-ps-1XM" secondAttribute="trailing" id="LFm-TW-6BA"/>
                                    <constraint firstItem="p4e-ps-1XM" firstAttribute="leading" secondItem="QMJ-Qc-bBl" secondAttribute="leading" id="QqP-CL-LLt"/>
                                    <constraint firstAttribute="trailing" secondItem="ffg-j1-qnw" secondAttribute="trailing" id="xJA-a7-pyH"/>
                                    <constraint firstItem="ffg-j1-qnw" firstAttribute="leading" secondItem="QMJ-Qc-bBl" secondAttribute="leading" id="zzD-P1-ykj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QMJ-Qc-bBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="26h-wQ-bH4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMJ-Qc-bBl" secondAttribute="trailing" id="FAO-LK-gzo"/>
                            <constraint firstItem="QMJ-Qc-bBl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fcG-fd-pvt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="afterCountLabel" destination="M6j-OF-nlZ" id="71g-Aw-w6D"/>
                        <outlet property="batteryLabel" destination="Wt0-xJ-2fI" id="zZ3-Em-qWi"/>
                        <outlet property="countLabel" destination="nlH-69-cuc" id="vHi-8x-0fX"/>
                        <outlet property="exeLabel" destination="4Td-U2-w8Z" id="DLH-Fp-1aj"/>
                        <outlet property="hourLabel" destination="p4e-ps-1XM" id="ycC-i4-UvN"/>
                        <outlet property="pauseButton" destination="TQ8-ZJ-6i1" id="HHR-Vf-pw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
