<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:22:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-ps-1XM" userLabel="Hour">
                                <rect key="frame" x="-34" y="336.5" width="482" height="116.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                <color key="textColor" red="0.29411764709999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ8-ZJ-6i1" userLabel="Pause">
                                <rect key="frame" x="50" y="529.5" width="79" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JK-4u-Abk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALt-Ue-VhD" userLabel="Reset">
                                <rect key="frame" x="290" y="529.5" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fd0-gH-TaB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-tX-bGP">
                                <rect key="frame" x="86.5" y="433" width="241.5" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-69-cuc" userLabel="Count">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6j-OF-nlZ" userLabel="afterCount">
                                        <rect key="frame" x="120.5" y="0.0" width="60.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Td-U2-w8Z" userLabel="Execution">
                                        <rect key="frame" x="181" y="0.0" width="60.5" height="116.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="100"/>
                                        <color key="textColor" red="0.29411764709999999" green="0.74117647060000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ALt-Ue-VhD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-50" id="1pL-gG-hV8"/>
                            <constraint firstItem="GuY-tX-bGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4PI-Vk-aJk"/>
                            <constraint firstItem="p4e-ps-1XM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Wba-sg-w7h"/>
                            <constraint firstItem="TQ8-ZJ-6i1" firstAttribute="top" secondItem="GuY-tX-bGP" secondAttribute="bottom" constant="-20" id="c9X-eZ-3A3"/>
                            <constraint firstItem="GuY-tX-bGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-20" id="dcI-W8-feh"/>
                            <constraint firstItem="p4e-ps-1XM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEa-Mw-wcP"/>
                            <constraint firstItem="TQ8-ZJ-6i1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="o5H-Ad-bWz"/>
                            <constraint firstItem="ALt-Ue-VhD" firstAttribute="top" secondItem="GuY-tX-bGP" secondAttribute="bottom" constant="-20" id="zid-ZX-fma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="afterCountLabel" destination="M6j-OF-nlZ" id="71g-Aw-w6D"/>
                        <outlet property="countLabel" destination="nlH-69-cuc" id="vHi-8x-0fX"/>
                        <outlet property="exeLabel" destination="4Td-U2-w8Z" id="DLH-Fp-1aj"/>
                        <outlet property="hourLabel" destination="p4e-ps-1XM" id="ycC-i4-UvN"/>
                        <outlet property="pauseButton" destination="TQ8-ZJ-6i1" id="HHR-Vf-pw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
